# scientific-articles-management-api

./: .project  LICENSE  README.md  UNIFAE-METADATA.json  data-modeling.mwb  nbactions.xml  pom.xml  transform.xsl
UNIFAE/RI/EM/2014/: Resumo_Expandido-Carlos_Francisco_FINAL.docx  exportar.sql
UNIFAE/RI/ES/2014/214528/: submissao.epub  submissao.html  submissao.xml
UNIFAE/RI/ES/2019/123456/: submissao.epub  submissao.html  submissao.xml
src/main/java/br/com/carlos/projeto/conclusao/curso/: ProjetoConclusaoCursoApplication.java
src/main/java/br/com/carlos/projeto/conclusao/curso/components/: FileManager.java  ManipuladorDeArquivos.java  RestEventScheduler.java  XMLConversor.java
src/main/java/br/com/carlos/projeto/conclusao/curso/components/request/: RequestHandler.java
src/main/java/br/com/carlos/projeto/conclusao/curso/config/documentation/: SwaggerConfig.java
src/main/java/br/com/carlos/projeto/conclusao/curso/config/infra/cors/: CORSFilter.java
src/main/java/br/com/carlos/projeto/conclusao/curso/config/infra/database/: DatabaseConfiguration.java
src/main/java/br/com/carlos/projeto/conclusao/curso/config/security/: ImplementsUserDetailsService.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  SecurityProperties.java  WebSecurityConfig.java
src/main/java/br/com/carlos/projeto/conclusao/curso/controller/: AlunoController.java  CourseController.java  CursoController.java  Login.java  LoginController.java  ProfessorController.java  StudentClassController.java  StudentsController.java  SubmissaoController.java  SubmissionController.java  TurmaController.java
src/main/java/br/com/carlos/projeto/conclusao/curso/exceptions/: CursoNotFoundExcepiton.java  ErrorResponse.java  ObjectError.java  RestRequestHandler.java  TratadorRequisicoesRest.java  UserNotFoundException.java
src/main/java/br/com/carlos/projeto/conclusao/curso/model/: CourseModel.java  Role.java  StudentClassModel.java  StudentModel.java  SubmissionModel.java  SubmissionsQueue.java  UserModel.java
src/main/java/br/com/carlos/projeto/conclusao/curso/model/common/: CourseModel.java  RoleModel.java  StudentClassModel.java  StudentModel.java  SubmissionModel.java  SubmissionsQueue.java  UserModel.java
src/main/java/br/com/carlos/projeto/conclusao/curso/model/dtos/: AlunoDTO.java  ClassDTO.java  CourseDTO.java  CursoDTO.java  LoginDTO.java  StudentDTO.java  SubmissaoDTO.java  SubmissionDTO.java  TurmaEntityDTO.java
src/main/java/br/com/carlos/projeto/conclusao/curso/model/entity/: AlunoEntity.java  CursoEntity.java  FilaSubmissoes.java  ProfessorEntity.java  Role.java  SubmissaoEntity.java  TurmaEntity.java  UsuarioEntity.java
src/main/java/br/com/carlos/projeto/conclusao/curso/model/integration/: JsonGETStatusResponse.java  JsonPOSTResponse.java
src/main/java/br/com/carlos/projeto/conclusao/curso/model/integrationmodel/: CitationStyles.java  JsonCitationStylesResponse.java  JsonGETStatusResponse.java  JsonPOSTResponse.java  PostParameters.java
src/main/java/br/com/carlos/projeto/conclusao/curso/repository/: AdminRepository.java  AlunoRepository.java  CourseRepository.java  CursoRepository.java  FilaSubmissoesRepository.java  StudentClassRepository.java  StudentRepository.java  SubmissaoRepository.java  SubmissionRepository.java  SubmissionsQueueRepository.java  TurmaRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/br/com/carlos/projeto/conclusao/curso/service/: AlunoService.java  CourseService.java  CursoService.java  StudentClassService.java  StudentService.java  StuedentService.java  SubmissaoService.java  SubmissionService.java  TurmaService.java  UserService.java  UsuarioService.java
src/main/resources/: UNIFAE-METADATA.json  application.properties
src/test/java/br/com/carlos/projeto/conclusao/curso/: CursoRepositoryTest.java
